.background {
  .wrapper {
    main {
      .container {
        h1 {
          margin-bottom: 60px;
          font-size: 72px;
          max-width: 745px;
          @media (max-width: 1200px) {
            font-size: 60px;
            line-height: 60px;
          }
          @media (max-width: 800px) {
            font-size: 50px;
            line-height: 50px;
            text-align: center;
          }
          @media (max-width: 600px) {
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 30px;
          }
          @media (max-width: 450px) {
            font-size: 30px;
            line-height: 30px;
          }
        }

        .discover {
          margin-bottom: 113px;
          display: grid;
          grid-template: auto 477px / repeat(3, auto);
          column-gap: 24px;
          @media (max-width: 1200px) {
            grid-template: repeat(2, auto) / repeat(3, auto);
            margin-bottom: 80px;
            column-gap: 15px;
          }
          @media (max-width: 800px) {
            grid-template: repeat(3, auto) / repeat(2, auto);
            justify-items: center;
            row-gap: 15px;
          }
          button {
            grid-column: 1/4;
            width: 175px;
            padding: 5px 25px;
            margin-bottom: 64px;
            @media (max-width: 800px) {
              grid-column: 1/3;
            }
          }
          > div {
            display: grid;
            img {
              width: 100%;
            }
          }
          :nth-child(2) {
            img {
              align-self: end;
            }
            @media (max-width: 1200px) {
              align-self: center;
            }
            @media (max-width: 800px) {
              grid-column: 1/3;
            }
          }
        }

        .about {
          margin-bottom: 215px;
          @media (max-width: 1200px) {
            margin-bottom: 100px;
          }
          :first-child {
            margin-bottom: 16px;
          }
          :nth-child(2) {
            margin-bottom: 37px;
          }
          button {
            width: 166px;
            padding: 1px 25px;
          }
        }

        .purchase {
          margin-bottom: 192px;
          @media (max-width: 1200px) {
            margin-bottom: 100px;
          }
          p {
            max-width: 312px;
            margin: auto;
            text-align: center;
            margin-bottom: 95px;
          }
          > div {
            margin-bottom: 96px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            @media (max-width: 600px) {
              grid-template-rows: repeat(3, auto);
              grid-template-columns: 1fr;
              row-gap: 20px;
              margin-bottom: 60px;
            }
            .first {
              justify-self: start;
              align-self: start;
              @media (max-width: 800px) {
                justify-self: center;
                align-self: center;
              }
            }
            .last {
              justify-self: end;
              align-self: end;
              @media (max-width: 800px) {
                justify-self: center;
                align-self: center;
              }
            }
            .headings {
              h2 {
                text-align: center;
                vertical-align: top;
              }
              :first-child {
                font-size: 52px;
                @media (max-width: 1200px) {
                  font-size: 45px;
                }
                @media (max-width: 800px) {
                  font-size: 25px;
                }
              }
              :nth-child(2) {
                font-size: 51px;
                @media (max-width: 1200px) {
                  font-size: 45px;
                }
                @media (max-width: 800px) {
                  font-size: 25px;
                }
              }
              :nth-child(3) {
                font-size: 55px;
                @media (max-width: 1200px) {
                  font-size: 45px;
                }
                @media (max-width: 800px) {
                  font-size: 25px;
                }
              }
              :nth-child(4) {
                font-size: 54px;
                @media (max-width: 1200px) {
                  font-size: 45px;
                }
                @media (max-width: 800px) {
                  font-size: 25px;
                }
              }
              :last-child {
                font-size: 54px;
                @media (max-width: 1200px) {
                  font-size: 45px;
                }
                @media (max-width: 800px) {
                  font-size: 25px;
                }
              }
            }
          }
          button {
            display: block;
            margin: 0 auto;
            width: 115px;
            padding: 5px 25px;
          }
        }
        .projects {
          margin-bottom: 192px;
          display: grid;
          grid-template: repeat(3, auto) / repeat(3, auto);
          @media (max-width: 1200px) {
            margin-bottom: 100px;
          }
          h2 {
            grid-column: 1/4;
            text-align: center;
            font-size: 51px;
            margin-bottom: 9px;
            @media (max-width: 1200px) {
              font-size: 45px;
            }
            @media (max-width: 800px) {
              font-size: 30px;
            }
          }
          p {
            grid-column: 1/4;
            max-width: 849px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 63px;
          }
          > div {
            display: grid;
            grid-template: repeat(2, auto) / repeat(3, 1fr);
            column-gap: 24px;
            @media (max-width: 800px) {
              column-gap: 10px;
            }
            > div {
              img {
                margin-bottom: 16px;
                max-width: 100%;
              }
            }
          }
        }

        .services {
          margin-bottom: 224px;
          display: grid;
          grid-template-rows: repeat(4, auto);
          @media (max-width: 1200px) {
            margin-bottom: 100px;
          }
          h2 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 64px;
            @media (max-width: 1200px) {
              font-size: 45px;
            }
            @media (max-width: 800px) {
              font-size: 30px;
            }
          }
          > div {
            margin-bottom: 172px;
            display: grid;
            grid-template: repeat(2, auto) / repeat(3, auto);
            row-gap: 108px;
            @media (max-width: 1200px) {
              grid-template: repeat(3, auto) / repeat(2, auto);
              justify-content: space-evenly;
              row-gap: 70px;
              margin-bottom: 100px;
            }
            @media (max-width: 750px) {
              grid-template: repeat(6, auto) / repeat(1, auto);
              row-gap: 50px;
            }
            > div {
              max-width: 308px;
              text-align: center;
              justify-self: center;
            }
            :first-child {
              h3 {
                font-size: 22px;
                margin-bottom: 17px;
              }
            }
            :nth-child(2) {
              h3 {
                font-size: 23px;
                margin-bottom: 17px;
              }
            }
            :nth-child(3) {
              h3 {
                font-size: 22px;
                margin-bottom: 17px;
              }
            }
            :nth-child(4) {
              h3 {
                font-size: 22px;
                margin-bottom: 16px;
              }
            }
            :nth-child(5) {
              h3 {
                font-size: 23px;
                margin-bottom: 16px;
              }
            }
            :nth-child(6) {
              h3 {
                font-size: 23px;
                margin-bottom: 16px;
              }
            }
          }
          > p {
            text-align: center;
            margin-bottom: 32px;
          }
          button {
            display: block;
            margin: 0 auto;
            width: 134px;
            padding: 5px 25px;
          }
        }
        .selection {
          .headofparagraf {
            padding: 0 32px;
            margin-bottom: 18px;
            display: flex;
            justify-content: space-between;
            @media (max-width: 1200px) {
              padding: 0;
            }
            @media (max-width: 800px) {
              flex-direction: column;
              align-items: center;
            }
            h2 {
              font-size: 53px;
              @media (max-width: 1200px) {
                font-size: 45px;
              }
              @media (max-width: 800px) {
                font-size: 30px;
                text-align: center;
              }
            }
            .img {
              display: flex;
              div {
                width: 48px;
                height: 48px;
                background-image: url(../images/circle.png);
                background-repeat: no-repeat;
                background-size: cover;
              }
              .first {
                padding: 14px;
                margin-right: 8px;
                img {
                  width: 20px;
                }
              }
              .second {
                padding: 12px;
                img {
                  width: 24px;
                }
              }
            }
          }
          .button {
            padding-left: 32px;
            @media (max-width: 1200px) {
              padding: 0;
            }
            button {
              width: 109px;
              padding: 1px 25px;
              margin-bottom: 86px;
              @media (max-width: 800px) {
                display: block;
                margin: auto;
                margin-bottom: 50px;
              }
            }
          }
        }
        .select {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 40px;
          margin-bottom: 127px;
          @media (max-width: 1200px) {
            margin-bottom: 100px;
            column-gap: 10px;
          }
          > div {
            img {
              margin-bottom: 16px;
            }
            span {
              font-family: "Roboto";
              font-size: 16px;
              line-height: 28px;
              @media (max-width: 800px) {
                font-size: 12px;
                line-height: 15px;
              }
            }
            > div {
              span {
                @extend %text;
              }
            }
          }
          .set {
            .text {
              font-size: 20px;
              line-height: 28px;
              @media (max-width: 1200px) {
                font-size: 16px;
                line-height: 28px;
              }
              @media (max-width: 800px) {
                font-size: 12px;
                line-height: 15px;
              }
            }

            img {
              margin-bottom: 20px;
            }
          }
        }
        hr {
          margin-bottom: 129px;
          border: none;
          background-color: rgb(11, 8, 5);
          color: rgb(11, 8, 5);
          height: 1px;
          opacity: 0.1;
          @media (max-width: 1200px) {
            margin-bottom: 100px;
          }
        }
        .newsletter {
          h2 {
            font-size: 53px;
            text-align: center;
            margin-bottom: 102px;
            @media (max-width: 1200px) {
              font-size: 45px;
              margin-bottom: 100px;
            }
            @media (max-width: 800px) {
              font-size: 30px;
            }
          }
          .secondhr {
            width: 572px;
            margin: 0 auto;
            margin-bottom: 24px;
            opacity: 0.2;
            @media (max-width: 800px) {
              width: 100%;
            }
          }
          p {
            text-align: center;
          }
          :nth-child(3) {
            max-width: 515px;
            margin: auto;
            margin-bottom: 16px;
          }
          :nth-child(4) {
            margin-bottom: 25px;
          }
          .empty {
            display: block;
            margin: 0 auto;
            width: 84px;
            height: 35px;
            margin-bottom: 127px;
            @media (max-width: 1200px) {
              margin-bottom: 100px;
            }
          }
        }
      }
    }
  }
}
